;Copyright   Feb 21, 2005 Antti Juustila ----------------------
;
;This program is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;as published by the Free Software Foundation; either version 2
;of the License, or (at your option) any later version.
;
;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;http://www.gnu.org/copyleft/gpl.html
;---------------------------------------------------------------

;Language - standard language definitions
&EN

; standard SIS header
#{"Mobopoly"},(0x017ac299),1,0,0

;Supports Series 60 2nd Ed. FP 2
(0x10200BAB), 0, 0, 0, {"Series60ProductID"}

"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\release\winscw\udeb\z\system\apps\Mobopoly\Mobopoly.aif"-"!:\system\apps\Mobopoly\Mobopoly.aif"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\release\armi\urel\Mobopoly.app"-"!:\system\apps\Mobopoly\Mobopoly.app"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\release\winscw\udeb\z\system\apps\Mobopoly\Mobopoly.rsc"-"!:\system\apps\Mobopoly\Mobopoly.rsc"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\release\winscw\udeb\z\system\apps\Mobopoly\Mobopoly_caption.rsc"-"!:\system\apps\Mobopoly\Mobopoly_caption.rsc"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\release\armi\urel\MobopolyEng.dll"-"!:\system\apps\Mobopoly\MobopolyEng.dll"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\winscw\c\documents\Mobopoly\Mobopoly.txt"-"C:\documents\Mobopoly\Mobopoly.txt"
