/*Copyright   Jan 31, 2006 Antti Juustila ----------------------

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
http://www.gnu.org/copyleft/gpl.html
---------------------------------------------------------------*/

#ifndef __MOBOPOLY_HRH_
#define __MOBOPOLY_HRH_


// Mobopoly command id's
enum TMobopolyCommandIds
	{
	ESwitchToGameView = 0x6000,
	ESwitchToPropertyView,
	EStartGame,
	EBuildHouse,
	EBuyProperty,
	EThrowDices
	};

// Player application view ids.
enum TViewNumbers
	{
	EGameViewId = 1,
	EPropertyViewId
	};
	
	
#endif

/**
* Do not edit text here. These comments are maintained by CVS!
*
* $Log: Mobopoly.hrh,v $
* Revision 1.1  2006/02/15 12:38:16  Antti
* Committing first public version of the example solution
*
*
*/